# spring-web-testing

./: README.md
spring-web-testing/: pom.xml
spring-web-testing/src/main/java/domain/: AuthenticatedUser.java  RequestParams.java  Responsibilities.java
spring-web-testing/src/main/java/services/: LetMeInServiceImpl.java
spring-web-testing/src/main/java/services/api/: LdapServiceApi.java  LetMeInServiceApi.java  UserService.java
spring-web-testing/src/test/java/domain/: RequestParamsTest.java
spring-web-testing/src/test/resources/: rootca.jks  test.jks  trust.jks
